<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: 50px auto;
            display: flex;
            justify-content: space-between;
        }
        .bl{
            width: 400px;
            height: 500px;
            border: 2px solid black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }
        .block2,.block3{
            margin-left: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="block1 bl">
        <img src="#" alt="" class="img1">
    </div>

    <div class="block2 bl">
        <img src="#" alt=""  class="img2">
    </div>

    <div class="block3 bl">
        <img src="#" alt=""  class="img3">
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>